<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="train" rowHeight="100" id="KGk-i7-Jjw" customClass="TrainSelectTableViewCell" customModule="TrackSquared" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="arrow_red" translatesAutoresizingMaskIntoConstraints="NO" id="GIm-8m-hJ3">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="102.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ICE 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4L-B1-Fd0">
                        <rect key="frame" x="16" y="41" width="59" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Central Station" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nk-81-ZRF">
                        <rect key="frame" x="190" y="41" width="114" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0nk-81-ZRF" firstAttribute="leading" secondItem="GIm-8m-hJ3" secondAttribute="trailing" constant="10" id="2kT-5J-3A3"/>
                    <constraint firstAttribute="bottomMargin" secondItem="e4L-B1-Fd0" secondAttribute="bottom" constant="30" id="CC7-C0-e7Z"/>
                    <constraint firstItem="0nk-81-ZRF" firstAttribute="centerY" secondItem="e4L-B1-Fd0" secondAttribute="centerY" id="DlB-gB-WMX"/>
                    <constraint firstItem="GIm-8m-hJ3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FAX-db-8oc"/>
                    <constraint firstItem="e4L-B1-Fd0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="UuL-0C-ezF"/>
                    <constraint firstItem="0nk-81-ZRF" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Ywv-cd-Hsd"/>
                    <constraint firstAttribute="bottom" secondItem="GIm-8m-hJ3" secondAttribute="bottom" id="cWz-lx-WE5"/>
                    <constraint firstItem="e4L-B1-Fd0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="30" id="dlW-sT-GoU"/>
                    <constraint firstItem="GIm-8m-hJ3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="reU-Fd-fDg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="goalLabel" destination="0nk-81-ZRF" id="pqj-Tr-bT5"/>
                <outlet property="trainLabel" destination="e4L-B1-Fd0" id="TxH-eY-cfM"/>
            </connections>
            <point key="canvasLocation" x="113.59999999999999" y="122.78860569715144"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_red" width="150" height="25"/>
    </resources>
</document>
