<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrainSelectViewController" customModule="TrackSquared" customModuleProvider="target">
            <connections>
                <outlet property="descriptorLabel" destination="Mnc-nw-n8A" id="NJO-zK-iyz"/>
                <outlet property="searchTextField" destination="Dbc-9C-SH8" id="3rE-eL-VVS"/>
                <outlet property="trainTableView" destination="XWw-JD-fQu" id="Cwv-e4-rWi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dbc-9C-SH8">
                    <rect key="frame" x="169" y="23.5" width="186" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                    <connections>
                        <action selector="inputTextFieldChanged:" destination="-1" eventType="editingChanged" id="Ri4-jJ-X7e"/>
                        <outlet property="delegate" destination="-1" id="43d-Ka-ett"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zugbezeichnung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogc-nA-Luj">
                    <rect key="frame" x="20" y="30" width="129" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bezeichner nicht erlaubt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnc-nw-n8A">
                    <rect key="frame" x="57.5" y="67.5" width="260" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XWw-JD-fQu">
                    <rect key="frame" x="0.0" y="147.5" width="375" height="519.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="1cU-I0-yaJ"/>
                        <outlet property="delegate" destination="-1" id="gbN-6r-TwF"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0P6-UD-zB9">
                    <rect key="frame" x="0.0" y="107.5" width="375" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccb-NE-DQy">
                            <rect key="frame" x="10" y="0.0" width="42" height="30"/>
                            <state key="normal" title="früher">
                                <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="earlierButtonPressed:" destination="-1" eventType="touchUpInside" id="aiw-P5-CY4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arz-UF-CJN">
                            <rect key="frame" x="321" y="0.0" width="44" height="30"/>
                            <state key="normal" title="später">
                                <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="laterButtonPresse:" destination="-1" eventType="touchUpInside" id="zY3-jy-avH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ccb-NE-DQy" secondAttribute="bottom" id="7PD-HD-PJG"/>
                        <constraint firstItem="ccb-NE-DQy" firstAttribute="top" secondItem="0P6-UD-zB9" secondAttribute="top" id="H3L-kJ-rxv"/>
                        <constraint firstItem="ccb-NE-DQy" firstAttribute="leading" secondItem="0P6-UD-zB9" secondAttribute="leading" constant="10" id="Rri-UY-CZL"/>
                        <constraint firstItem="arz-UF-CJN" firstAttribute="top" secondItem="0P6-UD-zB9" secondAttribute="top" id="Ud7-99-sxS"/>
                        <constraint firstAttribute="trailing" secondItem="arz-UF-CJN" secondAttribute="trailing" constant="10" id="bcb-u8-mkE"/>
                        <constraint firstAttribute="bottom" secondItem="arz-UF-CJN" secondAttribute="bottom" id="i56-uj-krh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dbc-9C-SH8" secondAttribute="trailing" constant="20" id="4Oq-vT-2QG"/>
                <constraint firstItem="0P6-UD-zB9" firstAttribute="top" secondItem="Mnc-nw-n8A" secondAttribute="bottom" constant="10" id="8tO-9n-cjU"/>
                <constraint firstItem="ogc-nA-Luj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="A14-0D-KeY"/>
                <constraint firstItem="XWw-JD-fQu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DsV-KO-C0s"/>
                <constraint firstItem="XWw-JD-fQu" firstAttribute="top" secondItem="0P6-UD-zB9" secondAttribute="bottom" constant="10" id="HKY-8N-shr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XWw-JD-fQu" secondAttribute="trailing" id="JIK-1O-Tep"/>
                <constraint firstItem="Mnc-nw-n8A" firstAttribute="top" secondItem="Dbc-9C-SH8" secondAttribute="bottom" constant="10" id="KKN-MF-H9X"/>
                <constraint firstItem="Mnc-nw-n8A" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MFY-Re-4iH"/>
                <constraint firstItem="0P6-UD-zB9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Tx9-7a-Yib"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0P6-UD-zB9" secondAttribute="trailing" id="WXi-Ph-Kbd"/>
                <constraint firstItem="Dbc-9C-SH8" firstAttribute="leading" secondItem="ogc-nA-Luj" secondAttribute="trailing" constant="20" id="kBj-zP-cPd"/>
                <constraint firstItem="ogc-nA-Luj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="tmC-Nc-WGE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XWw-JD-fQu" secondAttribute="bottom" id="vhh-IC-bwq"/>
                <constraint firstItem="Dbc-9C-SH8" firstAttribute="centerY" secondItem="ogc-nA-Luj" secondAttribute="centerY" id="zp7-rh-BSs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </view>
    </objects>
</document>
