<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrainSelectViewController" customModule="TrackSquared" customModuleProvider="target">
            <connections>
                <outlet property="buttonBottomLayoutConstraint" destination="fax-Eo-VGI" id="FH4-lU-x6s"/>
                <outlet property="chooseButton" destination="J4T-ac-Mn6" id="nVW-dl-9h1"/>
                <outlet property="descriptorLabel" destination="Mnc-nw-n8A" id="NJO-zK-iyz"/>
                <outlet property="searchTextField" destination="Dbc-9C-SH8" id="3rE-eL-VVS"/>
                <outlet property="trainTableView" destination="XWw-JD-fQu" id="Cwv-e4-rWi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dbc-9C-SH8">
                    <rect key="frame" x="169" y="45.5" width="186" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                    <connections>
                        <action selector="inputTextFieldChanged:" destination="-1" eventType="editingChanged" id="Ri4-jJ-X7e"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zugbezeichnung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogc-nA-Luj">
                    <rect key="frame" x="20" y="50" width="129" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bezeichner nicht erlaubt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnc-nw-n8A">
                    <rect key="frame" x="57.5" y="155.5" width="260" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZX-UV-sQH" userLabel="ButtonView">
                    <rect key="frame" x="82.5" y="609" width="210" height="38"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ET7-VB-RqD" customClass="ButtonDesignable" customModule="TrackSquared" customModuleProvider="target">
                            <rect key="frame" x="114" y="0.0" width="96" height="38"/>
                            <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" title="Abbrechen">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="enabledColor">
                                    <color key="value" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="abortButtonPressed:" destination="-1" eventType="touchUpInside" id="0TM-B8-5MO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4T-ac-Mn6" customClass="ButtonDesignable" customModule="TrackSquared" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="38"/>
                            <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="Auswählen">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="enabledColor">
                                    <color key="value" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="chooseButtonPressed:" destination="-1" eventType="touchUpInside" id="RAZ-eb-pA4"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ET7-VB-RqD" firstAttribute="leading" secondItem="J4T-ac-Mn6" secondAttribute="trailing" constant="20" id="Hl1-8T-8TF"/>
                        <constraint firstItem="ET7-VB-RqD" firstAttribute="top" secondItem="4ZX-UV-sQH" secondAttribute="top" id="IaG-ZM-UKY"/>
                        <constraint firstAttribute="bottom" secondItem="ET7-VB-RqD" secondAttribute="bottom" id="RnR-Uj-zc7"/>
                        <constraint firstAttribute="bottom" secondItem="J4T-ac-Mn6" secondAttribute="bottom" id="SbD-Tk-jkQ"/>
                        <constraint firstAttribute="trailing" secondItem="ET7-VB-RqD" secondAttribute="trailing" id="cq9-5V-K9E"/>
                        <constraint firstItem="J4T-ac-Mn6" firstAttribute="top" secondItem="4ZX-UV-sQH" secondAttribute="top" id="ppg-dP-1Pl"/>
                        <constraint firstItem="J4T-ac-Mn6" firstAttribute="leading" secondItem="4ZX-UV-sQH" secondAttribute="leading" id="vKC-66-ahj"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XWw-JD-fQu">
                    <rect key="frame" x="0.0" y="205.5" width="375" height="383.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="1cU-I0-yaJ"/>
                        <outlet property="delegate" destination="-1" id="gbN-6r-TwF"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dbc-9C-SH8" secondAttribute="trailing" constant="20" id="4Oq-vT-2QG"/>
                <constraint firstItem="ogc-nA-Luj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="A14-0D-KeY"/>
                <constraint firstItem="XWw-JD-fQu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DsV-KO-C0s"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XWw-JD-fQu" secondAttribute="trailing" id="JIK-1O-Tep"/>
                <constraint firstItem="Mnc-nw-n8A" firstAttribute="top" secondItem="Dbc-9C-SH8" secondAttribute="bottom" constant="80" id="KKN-MF-H9X"/>
                <constraint firstItem="Mnc-nw-n8A" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MFY-Re-4iH"/>
                <constraint firstItem="4ZX-UV-sQH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MiA-Sd-zNh"/>
                <constraint firstItem="XWw-JD-fQu" firstAttribute="top" secondItem="Mnc-nw-n8A" secondAttribute="bottom" constant="20" id="UKV-DE-bnv"/>
                <constraint firstItem="4ZX-UV-sQH" firstAttribute="top" secondItem="XWw-JD-fQu" secondAttribute="bottom" constant="20" id="bxK-oC-Z6S"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4ZX-UV-sQH" secondAttribute="bottom" constant="20" id="fax-Eo-VGI"/>
                <constraint firstItem="Dbc-9C-SH8" firstAttribute="leading" secondItem="ogc-nA-Luj" secondAttribute="trailing" constant="20" id="kBj-zP-cPd"/>
                <constraint firstItem="ogc-nA-Luj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="tmC-Nc-WGE"/>
                <constraint firstItem="Dbc-9C-SH8" firstAttribute="centerY" secondItem="ogc-nA-Luj" secondAttribute="centerY" id="zp7-rh-BSs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
