<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StationSelectViewController" customModule="TrackSquared" customModuleProvider="target">
            <connections>
                <outlet property="searchTextField" destination="svg-dc-j2v" id="GTD-Ik-cr3"/>
                <outlet property="stationsTableView" destination="LYW-3W-xpl" id="HSS-TS-2mi"/>
                <outlet property="tableViewBottomConstraint" destination="AOL-cu-asJ" id="88D-Ot-st6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="1kd-z6-UEr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LYW-3W-xpl">
                    <rect key="frame" x="0.0" y="108" width="375" height="704"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5p1-OA-2JT"/>
                        <outlet property="delegate" destination="-1" id="rgd-Vf-Zm0"/>
                    </connections>
                </tableView>
                <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Suchen…" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svg-dc-j2v">
                    <rect key="frame" x="20" y="54" width="335" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="searchValueChanged:" destination="-1" eventType="editingChanged" id="C5p-OX-hXe"/>
                        <outlet property="delegate" destination="-1" id="eGi-lX-VrA"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="svg-dc-j2v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="1dB-kf-XDV"/>
                <constraint firstAttribute="bottom" secondItem="LYW-3W-xpl" secondAttribute="bottom" id="AOL-cu-asJ"/>
                <constraint firstItem="LYW-3W-xpl" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="CoJ-Fv-cJO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="svg-dc-j2v" secondAttribute="trailing" constant="20" id="QGY-P0-2WY"/>
                <constraint firstItem="svg-dc-j2v" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="SjI-46-WP7"/>
                <constraint firstItem="LYW-3W-xpl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TwI-hc-Bu7"/>
                <constraint firstItem="LYW-3W-xpl" firstAttribute="top" secondItem="svg-dc-j2v" secondAttribute="bottom" constant="20" id="ubV-G9-fmo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
</document>
